// Hedwig's Theme
I:44
B4:2
E5:3 G5:1 F#:2
E5:4 B5:2
A5:6
F#:6
E5:3 G5:1 F#5:2
D5:4 F5:2
B4:8
B4:2
E5:3 G5:1 F#:2
E5:4 B5:2
D5:100 G5:100 D6:3 Db:2
C5:100 F5:100 C6:3 Ab5:2
C5:100 E5:100 C6:3 B5:1 A#5:2
A#4:4 G5:3 E5:6 G4:2
E4:0 B4:6 G5:2
B5:4 G5:2
B5:4 G5:2
C6:4 B5:2
A#5:4 F#5:2
G5:3 B5:1 A#5:2
A#4:4 B4:2 B5:8
B4:4 G5:2
B5:4 G5:2
B5:4 G5:2
D5:100 G5:100 D5:4 Db:2
C5:100 F5:100 C6:3 Ab5:2
C5:100 E5:100 C6:3 B5:1 A#5:2
A#4:4 G5:2
E4:0 G:0 B:0 E5:12

I:146

B4:2 B4:2 B4:2 B4:2 B4:2 B4:2 A#4:2 B4:2